# Chronos

./: .gitignore  Chronos.ndproj  Chronos.sln  Chronos.sln.DotSettings  Doxyfile  appveyor.yml
Chronos.Core/: Asset.cs  Chronos.Core.csproj  Equity.cs
Chronos.Core/Account/: Aggregate.cs  AmountDebited.cs  Changed.cs  Created.cs
Chronos.Core/Accounts/: Account.cs  Position.cs
Chronos.Core/Assets/: Amount.cs  Asset.cs  AssetExchange.cs  AssetId.cs  AssetPurchase.cs  Bag.cs  Cash.cs  Coin.cs  Equity.cs  IAsset.cs  Position.cs
Chronos.Core/Coinbase/: Account.cs  CoinbaseAccount.cs
Chronos.Core/Common/: Amount.cs  AssetType.cs  Cash.cs
Chronos.Core/Exchanges/: Exchange.cs
Chronos.Core/Nicehash/: Order.cs
Chronos.Core/Projections/: Stats.cs  StatsHandler.cs  StatsQuery.cs
Chronos.Core/Sagas/: AssetExchangeSaga.cs  AssetExchangeSagaHandler.cs  AssetPurchaseSaga.cs  AssetPurchaseSagaHandler.cs  AssetTrackingSaga.cs  AssetTrackingSagaHandler.cs  CoinTrackingSaga.cs  CoinTrackingSagaHandler.cs  CoinbaseSaga.cs  CoinbaseSagaHandler.cs  JsonSaga.cs  JsonSagaHandler.cs  NiceHashTrackingSagaHandler.cs  NicehashOrderSaga.cs  NicehashTrackingSaga.cs  OrderTrackingSaga.cs  OrderTrackingSagaHandler.cs  SagaManager.cs  SagaManagerBase.cs  SchedulerSaga.cs  SchedulerSagaHandler.cs  StatelessSaga.cs  TransactionSaga.cs  TransactionSagaHandler.cs  TransferSaga.cs  TransferSagaHandler.cs
Chronos.Core/Scheduling/: IScheduler.cs  Scheduler.cs
Chronos.Core/Transactions/: AssetTransfer.cs  Cash.cs  CashTransfer.cs  Purchase.cs  PurchaseInfo.cs  Transfer.cs  TransferDetails.cs  TransferInfo.cs
Chronos.CrossCuttingConcerns/: Chronos.CrossCuttingConcerns.csproj
Chronos.CrossCuttingConcerns/DependencyInjection/: AggregateFactory.cs  AggregateListConvention.cs  BaseParameterConvention.cs  CommandRegistry.cs  CompositionRoot.cs  DbConfiguration.cs  DbNameStringConvention.cs  ICompositionRoot.cs  IParameterConvention.cs  InMemoryConvention.cs  NicehashKeyConvention.cs  ParameterConventionExtensions.cs  ParameterConventions.cs  PersistentDbConvention.cs  ProjectionManager.cs  ProjectorRepository.cs  QueryProcessor.cs
Chronos.Infrastructure/: AggregateBase.cs  Chronos.Infrastructure.csproj  DebugLog.cs  DefaultReplayStrategy.cs  DomainRepositoryBase.cs  EnumerableExtensions.cs  Envelope.cs  HighPrecisionClock.cs  HighResolutionDateTime.cs  IAggregate.cs  IAggregateFactory.cs  IDebugLog.cs  IDomainRepository.cs  IEventBus.cs  IEventStoreConnection.cs  IJSONConnector.cs  IMessage.cs  IReadModel.cs  IReadRepository.cs  IReplayStrategy.cs  ISaga.cs  ISagaRepository.cs  ITimeNavigator.cs  ITimeline.cs  ITimerService.cs  ObservableCompositionExtensions.cs  ReadModelBase.cs  ReadRepository.cs  ResetAttribute.cs  StreamDetails.cs  StreamExtensions.cs  StreamRequest.cs  StringExtensions.cs  TimeExtensions.cs  TimeNavigator.cs  Timeline.cs  TimerService.cs
Chronos.Infrastructure/Aggregates/: AggregateBase.cs  IAggregate.cs
Chronos.Infrastructure/Commands/: CommandBase.cs  CommandBus.cs  CommandHandlerBase.cs  CommandRecorder.cs  HistoricalCommand.cs  HistoricalCommandHandler.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandRegistry.cs  ParseJsonRequestCommand.cs  ParseJsonRequestHandler.cs  RequestJSONCommand.cs  RequestJSONHandler.cs  RequestTimeoutCommand.cs  RequestTimeoutHandler.cs  TrackJsonCommand.cs  TrackJsonHandler.cs
Chronos.Infrastructure/Events/: CommandScheduled.cs  CommandSchedulingRequested.cs  Consumer.cs  EventBase.cs  EventBus.cs  EventExtensions.cs  IConsumer.cs  IEvent.cs  IEventBus.cs  JsonRequestCompleted.cs  JsonRequested.cs  JsonTrackingRequested.cs  ReplayCompleted.cs  ReplayFinished.cs  ReplayRequested.cs  ReplayStarted.cs  SagaCompleted.cs  StateReset.cs  TimeoutCompleted.cs  TimeoutRequested.cs  TransactionEvent.cs
Chronos.Infrastructure/Exceptions/: ConcurrencyException.cs
Chronos.Infrastructure/Handlers/: EventHandlerBase.cs  IEventHandler.cs
Chronos.Infrastructure/Interfaces/: ICommand.cs  IEvent.cs  IMessage.cs
Chronos.Infrastructure/Logging/: DebugLog.cs  IDebugLog.cs
Chronos.Infrastructure/Misc/: CacheAnyEnumerableExtensions.cs  IAnyEnumerable.cs
Chronos.Infrastructure/ProjectionServices/: BaseProjection.cs  BaseStreamSelector.cs  IKeySelector.cs  IProjectionEventHandler.cs  IProjectionWriter.cs  IStreamSelector.cs  IVersionProvider.cs  PersistentKeySelector.cs  PersistentProjectionService.cs  PersistentProjectionWriter.cs  PersistentVersionProvider.cs  SingleStreamKeySelector.cs  SingleStreamSelector.cs
Chronos.Infrastructure/Projections.New/: AggregateProjection.cs  GroupedObservable.cs  HistoricalProjection.cs  IProjection.cs  IProjectionExpression.cs  IProjectionManager.cs  IStateWriter.cs  MultiProjection.cs  ObservableExtensions.cs  PersistentKeyedProjection.cs  PersistentPartitionedProjection.cs  PersistentProjection.cs  Projection.Fluent.cs  Projection.cs  ProjectionBase.cs  ProjectionExpression.cs  ProjectionHandlerBase.cs  ProjectionManager.cs  Selector.cs  SelectorExtensions.cs  StateWriter.cs  TransientProjection.cs
Chronos.Net/: Chronos.Net.csproj  FakeJsonConnector.cs  JSONConnector.cs  JsonConnector.cs  JsonParser.cs
Chronos.Persistence/: BaseDb.cs  Chronos.Persistence.csproj  ClearDatabaseCommand.cs  ClearDatabaseHandler.cs  Context.cs  DbStateWriter.cs  Event.cs  EventContext.cs  EventDb.cs  EventStore.cs  EventStoreDomainRepository.cs  EventStoreSagaRepository.cs  EventStoreSubscriptions.cs  IEventDb.cs  IEventStoreConnection.cs  IReadDb.cs  LoggerProvider.cs  LoggingExtensions.cs  ReadContext.cs  ReadDb.cs  SqlReadRepository.cs  SqlStoreConnection.cs  Stream.cs  StreamTracker.cs
Chronos.Tests/: AccountTests.cs  AssetTests.cs  BoundedContextTests.cs  Chronos.Tests.csproj  CoinbaseTests.cs  DIntegrationTests.cs  DTestBase.cs  DebugLogXUnit.cs  IntegrationTests.cs  NicehashTests.cs  PerformanceTests.cs  ProjectionTests.cs  ReadTests.cs  Specification.cs  TestBase.cs  TestsBase.cs  TransactionTests.cs
Chronos.Web/: Chronos.ES.db  Chronos.Read.db  Chronos.Web.csproj  Program.cs  Startup.cs  bower.json
(+416 files in other folders)
