<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chronos.Infrastructure\Chronos.Infrastructure.csproj" />
    <ProjectReference Include="..\Chronos.Persistence\Chronos.Persistence.csproj" />
    <ProjectReference Include="..\Chronos.Net\Chronos.Net.csproj" />
  </ItemGroup>
</Project>