<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Accounts\ChangeAccount\**" />
    <Compile Remove="Accounts\CreateAccount\**" />
    <Compile Remove="Accounts\DebitAmount\**" />
    <EmbeddedResource Remove="Accounts\ChangeAccount\**" />
    <EmbeddedResource Remove="Accounts\CreateAccount\**" />
    <EmbeddedResource Remove="Accounts\DebitAmount\**" />
    <None Remove="Accounts\ChangeAccount\**" />
    <None Remove="Accounts\CreateAccount\**" />
    <None Remove="Accounts\DebitAmount\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chronos.Infrastructure\Chronos.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Stateless" Version="3.1.0" />
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Net\Tracking\Sagas" />
  </ItemGroup>
</Project>