<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Accounts\ChangeAccount\**" />
    <Compile Remove="Accounts\CreateAccount\**" />
    <Compile Remove="Accounts\DebitAmount\**" />
    <EmbeddedResource Remove="Accounts\ChangeAccount\**" />
    <EmbeddedResource Remove="Accounts\CreateAccount\**" />
    <EmbeddedResource Remove="Accounts\DebitAmount\**" />
    <None Remove="Accounts\ChangeAccount\**" />
    <None Remove="Accounts\CreateAccount\**" />
    <None Remove="Accounts\DebitAmount\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chronos.Infrastructure\Chronos.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Stateless" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\.nuget\packages\system.componentmodel.annotations\4.3.0\ref\netstandard1.4\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>